HTTP_AUTH_NAME = JHCwT4a7TmZBrr3CFzEQQhNqegeb5QR
HTTP_AUTH_PASSWORD = 9a6t4BLEvsFqhxYwrAL6qswUCyRnBMU
DEVISE_JWT_SECRET_KEY = 3bb232a431f0becf2a7ea2d7f7ded6b2d04f05e997ef0a7a6d560b3d9709809e17c2e2f26a68483aa55779fa9d7cd7fdfdf85c7413a02293a67bb2d871cf60cc
REPORTS_SERVICE_BASE_URL = "https://watchdocs-api.herokuapp.com"
REPORTS_SERVICE_PROJECTS_PATH = "/api/v1/reports"
